# NT208.O11.ANTT-Project

./: README.md
0-REQUIREMENT_PLANNING/: Bố cục.drawio  Cấu trúc nd web.xlsx  Site map.drawio  myPROJECT-PLAN.xlsx
1-DB_FLOWCHART_DIAGRAM/: SQLQuery.sql  Untitled Diagram.drawio  diagrams.drawio  usercase.drawio
2-DESIGNS_CONCEPT/: nt208-hk5.fig
3-FRONTEND/Views/: _ViewImports.cshtml
4-BACKEND/SUrPic/SUrPic/SUrPic/: Program.cs  SUrPic.csproj  appsettings.json  bytesEx.cs  stringEx.cs
4-BACKEND/SUrPic/SUrPic/SUrPic/Controllers/: AccountController.cs  HomeController.cs  PictureController.cs
4-BACKEND/SUrPic/SUrPic/SUrPic/Models/: Account.cs  ErrorViewModel.cs  ICare.cs  ISearch.cs  Picture.cs  RouteConfig.cs
4-BACKEND/SUrPic/SUrPic/SUrPic/Pages/: _Layout.cshtml
4-BACKEND/SUrPic/SUrPic/SUrPic/Properties/: launchSettings.json
4-BACKEND/SUrPic/SUrPic/SUrPic/Properties/ServiceDependencies/SUrPic - Web Deploy/: profile.arm.json
4-BACKEND/SUrPic/SUrPic/SUrPic/Properties/ServiceDependencies/surpic-update - Web Deploy/: profile.arm.json
4-BACKEND/SUrPic/SUrPic/SUrPic/Views/: _ViewImports.cshtml
4-BACKEND/SUrPic/SUrPic/SUrPic/Views/Account/: AddFollow.cshtml  Create.cshtml  Error.cshtml  Follow.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
4-BACKEND/SUrPic/SUrPic/SUrPic/Views/Home/: Index.cshtml  Search.cshtml
4-BACKEND/SUrPic/SUrPic/SUrPic/Views/Picture/: Upload.cshtml  UploadPic.cshtml  ViewPic.cshtml
4-BACKEND/SUrPic/SUrPic/SUrPic/Views/Shared/: _Layout.cshtml
5-TEST REPORTS/: draft.docx  test-report.docx
(+14 files in other folders)
